{
  "headers": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "panelbay.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "panelbay.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    }
  ]
}
